# kc-sample

./: .gitignore  README.md
config_openldap_server/: db.ldif  main.yml  output.txt  reset_ldap.sh  test.ldif
config_openldap_server/roles/config_openldap_server/defaults/: main.yml
config_openldap_server/roles/config_openldap_server/tasks/: configureLDAP_server.yml  create_ldap_group.yml  create_ldap_user.yml  main.yml
config_openldap_server/roles/config_openldap_server/templates/: certs.ldif  ldap.conf  slapd  slapd.conf
devops/: Jenkinsfile
devops/compose/: docker-compose.yml
devops/compose/keycloak/imports/: realm-export.json  realm-export_full.json
example-clients/: Jenkinsfile  README.md  angular.json  karma.conf.js  tsconfig.json
example-clients/spring-server/demo/: Dockerfile  README.md  build.sh  pom.xml  run.sh
example-clients/spring-server/demo/src/main/java/com/example/demo/controllers/: ToDo.java
example-clients/spring-server/demo/src/main/java/com/example/demo/domain/: Message.java  Task.java
example-clients/spring-server/demo/src/main/java/com/example/demo/repositories/: TaskRepository.java
example-clients/spring-server/demo/src/main/java/com/example/demo/services/: TaskService.java
example-clients/spring-server/demo/src/main/resources/: application.properties  applicationContext.xml  data.sql
example-clients/spring-server/demo/src/main/resources/static/: index.html
example-clients/src/: index.html  proxy.conf.json
example-clients/src/app/: app.component.html  app.component.ts  app.module.ts  http-crud-demo.service.ts  item.ts
example-clients/src/app/item/: item.component.html  item.component.ts
keycloak/: Dockerfile  Jenkinsfile  build.sh  pom.xml  readme.md  run.sh  sonar.properties
keycloak/.scannerwork/: report-task.txt
keycloak/src/main/java/npes/: AuthorizationServerApp.java
keycloak/src/main/java/npes/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  EmbeddedKeycloakRequestFilterException.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
keycloak/src/main/resources/: application.yml
keycloak/src/main/resources/theme/dark-material/account/: account.ftl  applications.ftl  password.ftl  sessions.ftl  template.ftl  theme.properties
keycloak/src/main/resources/theme/dark-material/account/resources/css/: material-keycloak-theme.css
keycloak/src/main/resources/theme/dark-material/account/resources/img/: browserconfig.xml
keycloak/src/main/resources/theme/dark-material/account/resources/js/: material-keycloak-theme.js
keycloak/src/main/resources/theme/dark-material/login/: login.ftl  template.ftl
keycloak/src/main/resources/theme/dark-material/login/resources/css/: material-keycloak-theme.css
keycloak/src/main/resources/theme/dark-material/login/resources/img/: site.webmanifest
keycloak/src/main/resources/theme/keycloak/common/resources/css/: material-components-web.min.css  material-keycloak-color-override.css  roboto.css
keycloak/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
