#
# SLDAP Defaults
#

TLSCACertificateFile    /etc/openldap/certs/cert/ca.cert
TLSCertificateFile  /etc/openldap/certs/cert/{{ host.fqdn }}.cert
TLSCertificateKeyFile   /etc/openldap/certs/key/{{ host.fqdn }}.key
loglevel 125