.mdc-top-app-bar {
    background-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.14),
    0px 3px 3px -2px rgba(0, 0, 0, 0.12),
    0px 1px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 0;
}

.kc-dark-grid-layout {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.mdc-data-table {
    width: 100%;
}

.mdc-list-item__graphic {
    align-self: center;
}

.mdc-list-item__text {
    padding-top: 16px;
    padding-bottom: 12px;
    padding-left: 26px;
}

.mdc-list-item.active {
    background-color: rgba(144, 202, 249, 0.11);
    color: rgb(144, 202, 249)
}

#logo-container {
    background: url('../img/logo.svg') no-repeat;
    width: 185px;
    height: 24px;
    margin-left: 12px;
}

#list-header {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin: 12px 16px 2px 16px;
}

#side-list {
    background-color: rgba(255, 255, 255, 0.05);
}

#main-content {
    background-color: rgba(255, 255, 255, 0.07);
    padding: 32px;
    height: calc(100vh - 48px);
    position: relative;
}

#kc-form-buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.11);
    padding: 16px;
}

.button-container {
    display: grid;
    grid-template-areas: "cancel . submit";
    grid-template-columns: auto 1fr auto;
}

.left-aligned-button {
    grid-area: cancel;
}

.right-aligned-button {
    grid-area: submit;
}

.form-group {
    margin: 0 32px 32px 0;
}

.mdc-text-field {
    width: 320px;
}

.title {
  border-bottom: 1px solid rgba(255, 255, 255, 0.17);
  padding: 0 0 32px 0;
  margin: 32px 0 32px 0;
}

.bodyContent {
  display: grid;
  grid-auto-columns: 352px auto;
  grid-template-areas: "form message";
}

.message {
  grid-area: message;
}

.message div {
    line-height: 1.4;
}

.form-container {
  grid-area: form;
}

#required-text {
    margin-bottom: 12px;
}
