spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/data/demo
spring.h2.console.enabled=true
server.port=8082

keycloak.auth-server-url=http://npes-keycloak:8080/keycloak/auth
keycloak.realm=npes
keycloak.resource=keycloak-angular
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.security-constraints[0].authRoles[0]=keycloak-role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/todo/*
